<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chu1{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            color: black;
        }
        .chu{
            width: 361px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            position: absolute;
            margin: 10px 10px;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        .thongtin{
            border: 1px solid rgb(132, 130, 127);
            margin: 5px;
            border-radius: 8px;
        }
        .chu2{
            text-decoration: none;
            font-size: 20px;
            color: black;
            position: relative;
            left: 10px;
        }
        .a01:hover{
            text-decoration: underline;
            color: red; 
        }
    </style>
</head>
<body>
    <div class="thongtin">
        <div class="a0">
            <div>
                <a href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/trien-khai-cuoc-thi-truc-tuyen-tim-hieu-phap-luat-ve-dinh-danh-dien-tu-va-dich/ct/1611/11298"><img style="width:-webkit-fill-available;" src="../image/tt1.jpg" alt=""></a>
            <a class="chu1" href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/trien-khai-cuoc-thi-truc-tuyen-tim-hieu-phap-luat-ve-dinh-danh-dien-tu-va-dich/ct/1611/11298">Triển khai cuộc thi trực tuyến "Tìm hiểu pháp luật về định danh điện tử và dịch vụ công trực tuyến" trên địa bàn TP Hà Nội</a>
            </div>            
        </div>
    </div>
    <div class="thongtin">
        <div class="a01">
            <a class="chu2" href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/huong-dan-thu-chi-quy-cha-me-hoc-sinh-nam-hoc-2023-2024-cua-truong-thpt-xuan-ph/ct/1611/11483">Hướng dẫn thu chi Quỹ cha mẹ học sinh năm học 2023-2024 của trường THPT Xuân Phương</a>
        </div>
    </div>
    <div class="thongtin">
        <div class="a1">
            <a href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/cong-khai-thong-tin-trong-giao-duc-cua-truong-thpt-xuan-phuong-nam-hoc-2022-2023/ct/1611/11131"><img style="padding: 2px;margin: 5px;" src="../image/anh1.png" alt=""></a>
            <a class="chu" href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/cong-khai-thong-tin-trong-giao-duc-cua-truong-thpt-xuan-phuong-nam-hoc-2022-2023/ct/1611/11131">Công khai thông tin trong giáo dục của trường thpt xuân phương năm học 2022-2023</a>
        </div>
    </div>
    <div class="thongtin">
        <div class="a1">
            <a href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/ba-cong-khai-nam-hoc-2021-2022/ct/1611/10336"><img style="padding: 2px;margin: 5px;" src="../image/anh1.png" alt=""></a>
            <a class="chu" href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/ba-cong-khai-nam-hoc-2021-2022/ct/1611/10336">Ba công khai năm học 2021-2022</a>
        </div>
    </div>
    <div class="thongtin">
        <div class="a2">
            <a href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/quyet-dinh-ve-viec-cong-khai-thuc-hien-du-toan-nam-2022/ct/1611/10335"><img style="width: 300px;height: 200px;" src="../image/anh2.png" alt=""></a>
            <a class="chu" href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/quyet-dinh-ve-viec-cong-khai-thuc-hien-du-toan-nam-2022/ct/1611/10335">Quyết định về việc công khai thực hiện dự toán năm 2022</a>
        </div>
    </div>
    <div class="thongtin">
        <div class="a2">
            <a href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/quyet-dinh-ve-viec-cong-khai-thuc-hien-du-toan-quy-1-nam-2022/ct/1611/10334"><img style="width: 300px;height: 200px;" src="../image/anh2.png" alt=""></a>
            <a class="chu" href="https://c3xuanphuong.hanoi.edu.vn/tin-tuc-nha-truong/quyet-dinh-ve-viec-cong-khai-thuc-hien-du-toan-quy-1-nam-2022/ct/1611/10334">Quyết định về việc công khai thực hiện dự toán quý 1 năm 2022</a>
        </div>
    </div>
</body>
</html>