<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
    background-color:rgba(135, 130, 130, 0.756);  
    color: red;
    text-align:left center;
}
nav a{
    padding: 20px 10px;
    display: inline-block;
    text-decoration: none;
    color: red;
    font-size: 16px;
    font-variant: small-caps;
}
nav a:hover{
    color: rgb(118, 76, 245);
    text-decoration: underline;
}
.menu{
    list-style: none;
    margin: 0;
}
.menu-tt{
    display: flex;
}
.menu >li{
    display: inline-block;
    position: relative;    
}
.a1 >img{
    width: 300px;
    height: 200px;
}
.a2>img{
    margin: 20px 0;
    width: 200px;
    height: 100px;
    position: relative;
    left: 10px;
    top: 35px;
}
.b1{
   display: flex;
   font-size: 20px;   
}
.column{
    float: left;
    width: 50%;
   
}
.block{
    padding: 5px;
}
.item{
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 0 5px;    
}
.c1{
    color: black;
    font-size: 20px;
    padding: 20px 0;
    text-decoration: none;
    float: left;
    text-align: center;
}
.block-sp{
    padding: 10px;
    margin: auto;
    border: 50px solid white;
}
.c1:hover{
    text-decoration: underline;
    color: red;
}
.b1>a:hover{
    text-decoration: underline;
    color: red; 
}

    </style>
</head>
<body>
    <div >
        <iframe src="https://albumizr.com/a/uhVl" scrolling="no" frameborder="0" allowfullscreen width="650" height="400"></iframe>
    </div>
    <div class="test1">
    <nav>
        <ul class="menu">            
            <li><a href="../gioithieu/gioithieu.html" target="xp_page">Giới thiệu</a> |</li>
            <li><a href="../gioithieu/gioithieu.html">Giới thiệu về nhà trường</a></li>
            <li><a href="../gioithieu/cocau.html">Cơ cấu tổ chức</a></li>    
        </ul>
    </nav>
    <div class="b1">
        <a class="a1" href="#"><img src="../image/a1.jpg" alt="Trường THPT Xuân Phương: 5 năm - một chặng đường phát triển"></a>
        <a style="text-decoration: none;" href="../gioithieu/gioithieu.html">Trường THPT Xuân Phương: 5 năm - một chặng đường phát triển</a>        
    </div>
    <div>
        <div class="column">
            <div class="block">
                <div class="item">
                    <a class="a2" href="../gioithieu/gioithieu.html"><img src="../image/a2.jpg" alt="Giới thiệu khái quát về trường THPT Xuân Phương"></a>
                    <a class="c1" href="../gioithieu/gioithieu.html">Giới thiệu khái quát về trường THPT Xuân Phương</a>
                    </div>
                </div>
            </div>
    </div>    
    <div>
        <div class="column">
            <div class="block">
                <div class="item-op">
                    <a class="a2" href="https://c3xuanphuong.hanoi.edu.vn/gioi-thieu/cong-doan-truong-thpt-xuan-phuong/ct/1612/5489"><img style="left: 50px;top: 40px;" src="../image/a3.png" alt="Công đoàn trường THPT Xuân Phương"></a>
                    <a class="c1" style="margin: 10px;" href="https://c3xuanphuong.hanoi.edu.vn/gioi-thieu/cong-doan-truong-thpt-xuan-phuong/ct/1612/5489">Công đoàn trường THPT Xuân Phương</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
    <div>
        <nav>
            <ul class="menu">            
                <li><a href="../tintuc/tinttuc.html" target="xp_page">Tin tức</a>|</li>    
            </ul>
        </nav>
        
    <div class="b1">
        <a class="a1" href="https://c3xuanphuong.hanoi.edu.vn/van-ban-chi-dao-cua-nha-truong/thu-tuc-chuyen-truong-xin-hoc-lai-cua-hoc-sinh-trung-hoc-pho-thong/ctfull/1773/11309"><img src="../image/a4.jpg" alt="Thủ tục chuyển trường, xin học lại của học sinh trung học phổ thông"></a>
        <a style="text-decoration: none;" href="https://c3xuanphuong.hanoi.edu.vn/van-ban-chi-dao-cua-nha-truong/thu-tuc-chuyen-truong-xin-hoc-lai-cua-hoc-sinh-trung-hoc-pho-thong/ctfull/1773/11309">Thủ tục chuyển trường, xin học lại của học sinh trung học phổ thông</a>        
    </div>
    <div>
        <div class="column">
            <div class="block">
                <div class="item">
                    <a class="a2" href="https://c3xuanphuong.hanoi.edu.vn/van-ban-chi-dao-cua-nha-truong/lich-tiep-cong-dan-quy-2-nam-2022-cua-ban-giam-hieu/ct/1773/9859"><img src="../image/a5.png" alt="Lịch tiếp công dân quý 2 năm 2022 của ban giám hiệu"></a>
                    <a class="c1" href="https://c3xuanphuong.hanoi.edu.vn/van-ban-chi-dao-cua-nha-truong/lich-tiep-cong-dan-quy-2-nam-2022-cua-ban-giam-hieu/ct/1773/9859">Lịch tiếp công dân quý 2 năm 2022 của ban giám hiệu</a>
                    </div>
                </div>
            </div>
    </div>    
    <div>
        <div class="column">
            <div class="block">
                <div class="item-op">
                    <a class="a2" href="https://c3xuanphuong.hanoi.edu.vn/van-ban-chi-dao-cua-nha-truong/ke-hoach-to-chuc-phong-trao-tet-vi-nguoi-ngheo-va-nan-nhan-chat-doc-mau-da-cam/ct/1773/9414"><img style="left: 50px;top: 40px;" src="../image/a6.png" alt="Kế hoạch tổ chức phong trào Tết vì người nghèo và nạn nhân chất độc màu da cam năm 2022 của trường THPT Xuân Phương"></a>
                    <a class="c1" href="https://c3xuanphuong.hanoi.edu.vn/van-ban-chi-dao-cua-nha-truong/ke-hoach-to-chuc-phong-trao-tet-vi-nguoi-ngheo-va-nan-nhan-chat-doc-mau-da-cam/ct/1773/9414">Kế hoạch tổ chức phong trào Tết vì người nghèo và nạn nhân chất độc màu da cam năm 2022 của trường THPT Xuân Phương</a>
                </div>
            </div>
        </div>
    </div>
</div> 
</body>
</html>