<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            display: block;
            width: 96%;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            
        }
        .nut{
            float: right;
        }
        input[type="submit"]{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 10px blue;
        }
        input[type="submit"]:hover{
            box-shadow: inset 0 0 10px rgb(223, 11, 11);
        }
    </style>
</head>
<body>
    <form action="xuly.php" enctype="multipart/form-data">
        <div class="group">
            <label for="">Họ và tên</label>
            <input type="text" maxlength="120" style="width: 100%;" placeholder="Nhập Họ tên (tối đa 100 ký tự)">
        </div>
        <div class="group">
            <label for="">Địa chỉ</label>
            <input type="text" maxlength="120" style="width: 100%;" placeholder="Nhập địa chỉ (tối đa 120 ký tự)">
        </div>
        <div class="group">
            <label for="">Email</label>
            <input type="email" maxlength="120" style="width: 100%;" placeholder="Nhập Email (tối đa 120 ký tự)">
        </div>
        <div class="group">
            <label for="">Điện thoại</label>
            <input type="text" maxlength="10" style="width: 100%;" placeholder="Nhập số điện thoại (tối đa 10 ký tự)">
        </div>
        <div class="group">
            <label for="">Tiêu đề</label>
            <input type="text" maxlength="100" style="width: 100%;" placeholder="Nhập tiêu đề (tối đa 100 ký tự)">
        </div>
        <div class="group">
            <label for="">Nội dung</label>
            <textarea name="ghichu" cols="20" rows="2" maxlength="1500" id="" placeholder="Nhập nội dung câu hỏi (tối đa 1500 ký tự)" style="height: 100px;width: 100%;;"></textarea>
        </div>
        <hr>
        <div class="nut">
            <input type="submit" value="Gửi câu hỏi">
        </div>
    </form>
</body>
</html>